@import "./var.less";

html {
    color: @words;
    font-family: "-apple-system", "微软雅黑";
    overflow: hidden;
}

body{
    overflow: hidden;
    margin: 0;
}

a {
    text-decoration: none;
    color:inherit;
    &:hover {
        color: @primary;
    }
}